<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook locale='en_US' original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='EmployeeMovement' inline='true' name='federated.1u8yj9d1t24r7c1azz7eh11247xx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EmployeeMovement' name='excel-direct.01asj3m10za43219tkmea1sz070t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vonschultz666/Desktop/Task/Dataset/EmployeeMovement.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='string' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[EndOfContract]' />
            <value name='[StartOfContract]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Sheet1].[EndOfContract]' />
              <field name='[Sheet1].[StartOfContract]' />
            </group>
          </groups>
          <relation connection='excel-direct.01asj3m10za43219tkmea1sz070t' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C113:no:A1:C113:0' header='yes' outcome='6'>
              <column datatype='string' name='EmployeeID' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='StartOfContract' ordinal='1' />
              <column datatype='string' name='EndOfContract' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' name='[Calculation_2126543507444523008]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(IF [Pivot Field Values]=&apos;X&apos;&#13;&#10;     THEN  TODAY()  &#13;&#10;     ELSE  DATEPARSE ( &quot;yyyy-MM-dd&quot;, [Pivot Field Values])&#13;&#10;     END)' />
      </column>
      <column caption='Absolute Turnover' datatype='integer' name='[Calculation_2126543507447881730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Pivot Field Names] = &quot;StartOfContract&quot; THEN 1&#13;&#10;ELSE -1&#13;&#10;END' />
      </column>
      <column caption='Conditional Formatting' datatype='string' name='[Calculation_2126543507447951363]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2126543507447881730]) &gt;= 0 THEN &apos;OK&apos;&#13;&#10;ELSE &apos;BAD&apos;&#13;&#10;END' />
      </column>
      <column caption='Running Sum' datatype='integer' name='[Calculation_2126543507450597380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF INDEX()&lt;WINDOW_MAX(INDEX()) THEN&#13;&#10;    RUNNING_SUM(SUM(IF [Pivot Field Names] = &quot;StartOfContract&quot; THEN 1&#13;&#10;    ELSE -1&#13;&#10;    END))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Exclude Future Dates' datatype='boolean' name='[Calculation_2126543507450683397]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2126543507444523008]&lt;TODAY()' />
      </column>
      <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
      <column caption='Event Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Date TEMP' datatype='string' hidden='true' name='[Pivot Field Values]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DF940FAB1DAA486689BBA67CFBF406DB]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2126543507447951363]' derivation='User' name='[usr:Calculation_2126543507447951363:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='EmployeeMetrics' inline='true' name='federated.0t20sl90kjn8wx1aux8wq1i2bbqd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EmployeeMetrics' name='textscan.0cm2r0h1ueecpc1f8l5jz0jo9mmk'>
            <connection class='textscan' directory='C:/Users/vonschultz666/Desktop/Task/Dataset' filename='EmployeeMetrics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Betweenness_2008-31-12]' />
            <value name='[Betweenness_2009-31-12]' />
            <value name='[Betweenness_2010-31-12]' />
            <value name='[Betweenness_2011-31-12]' />
            <value name='[Betweenness_2012-31-12]' />
            <value name='[Betweenness_2013-31-12]' />
            <value name='[Betweenness_2014-31-12]' />
            <value name='[Betweenness_2015-31-12]' />
            <value name='[Betweenness_2016-31-12]' />
            <value name='[Betweenness_2017-31-12]' />
            <value name='[Betweenness_2018-31-12]' />
            <value name='[Betweenness_2019-31-12]' />
            <value name='[Betweenness_2020-31-12]' />
            <value name='[Betweenness_2021-31-12]' />
            <value name='[Betweenness_2022-31-12]' />
            <value name='[Degree_2008-31-12]' />
            <value name='[Degree_2009-31-12]' />
            <value name='[Degree_2010-31-12]' />
            <value name='[Degree_2011-31-12]' />
            <value name='[Degree_2012-31-12]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[EmployeeMetrics.csv].[Betweenness_2008-31-12]' />
              <field name='[EmployeeMetrics.csv].[Betweenness_2009-31-12]' />
              <field name='[EmployeeMetrics.csv].[Betweenness_2010-31-12]' />
              <field name='[EmployeeMetrics.csv].[Betweenness_2011-31-12]' />
              <field name='[EmployeeMetrics.csv].[Betweenness_2012-31-12]' />
              <field name='[EmployeeMetrics.csv].[Betweenness_2013-31-12]' />
              <field name='[EmployeeMetrics.csv].[Betweenness_2014-31-12]' />
              <field name='[EmployeeMetrics.csv].[Betweenness_2015-31-12]' />
              <field name='[EmployeeMetrics.csv].[Betweenness_2016-31-12]' />
              <field name='[EmployeeMetrics.csv].[Betweenness_2017-31-12]' />
              <field name='[EmployeeMetrics.csv].[Betweenness_2018-31-12]' />
              <field name='[EmployeeMetrics.csv].[Betweenness_2019-31-12]' />
              <field name='[EmployeeMetrics.csv].[Betweenness_2020-31-12]' />
              <field name='[EmployeeMetrics.csv].[Betweenness_2021-31-12]' />
              <field name='[EmployeeMetrics.csv].[Betweenness_2022-31-12]' />
              <field name='[EmployeeMetrics.csv].[Degree_2008-31-12]' />
              <field name='[EmployeeMetrics.csv].[Degree_2009-31-12]' />
              <field name='[EmployeeMetrics.csv].[Degree_2010-31-12]' />
              <field name='[EmployeeMetrics.csv].[Degree_2011-31-12]' />
              <field name='[EmployeeMetrics.csv].[Degree_2012-31-12]' />
              <field name='[EmployeeMetrics.csv].[Degree_2013-31-12]' />
              <field name='[EmployeeMetrics.csv].[Degree_2014-31-12]' />
              <field name='[EmployeeMetrics.csv].[Degree_2015-31-12]' />
              <field name='[EmployeeMetrics.csv].[Degree_2016-31-12]' />
              <field name='[EmployeeMetrics.csv].[Degree_2017-31-12]' />
              <field name='[EmployeeMetrics.csv].[Degree_2018-31-12]' />
              <field name='[EmployeeMetrics.csv].[Degree_2019-31-12]' />
              <field name='[EmployeeMetrics.csv].[Degree_2020-31-12]' />
              <field name='[EmployeeMetrics.csv].[Degree_2021-31-12]' />
              <field name='[EmployeeMetrics.csv].[Degree_2022-31-12]' />
              <field name='[EmployeeMetrics.csv].[Eigenvector_2008-31-12]' />
              <field name='[EmployeeMetrics.csv].[Eigenvector_2009-31-12]' />
              <field name='[EmployeeMetrics.csv].[Eigenvector_2010-31-12]' />
              <field name='[EmployeeMetrics.csv].[Eigenvector_2011-31-12]' />
              <field name='[EmployeeMetrics.csv].[Eigenvector_2012-31-12]' />
              <field name='[EmployeeMetrics.csv].[Eigenvector_2013-31-12]' />
              <field name='[EmployeeMetrics.csv].[Eigenvector_2014-31-12]' />
              <field name='[EmployeeMetrics.csv].[Eigenvector_2015-31-12]' />
              <field name='[EmployeeMetrics.csv].[Eigenvector_2016-31-12]' />
              <field name='[EmployeeMetrics.csv].[Eigenvector_2017-31-12]' />
              <field name='[EmployeeMetrics.csv].[Eigenvector_2018-31-12]' />
              <field name='[EmployeeMetrics.csv].[Eigenvector_2019-31-12]' />
              <field name='[EmployeeMetrics.csv].[Eigenvector_2020-31-12]' />
              <field name='[EmployeeMetrics.csv].[Eigenvector_2021-31-12]' />
              <field name='[EmployeeMetrics.csv].[Eigenvector_2022-31-12]' />
              <field name='[EmployeeMetrics.csv].[Louvain_2008-31-12]' />
              <field name='[EmployeeMetrics.csv].[Louvain_2009-31-12]' />
              <field name='[EmployeeMetrics.csv].[Louvain_2010-31-12]' />
              <field name='[EmployeeMetrics.csv].[Louvain_2011-31-12]' />
              <field name='[EmployeeMetrics.csv].[Louvain_2012-31-12]' />
              <field name='[EmployeeMetrics.csv].[Louvain_2013-31-12]' />
              <field name='[EmployeeMetrics.csv].[Louvain_2014-31-12]' />
              <field name='[EmployeeMetrics.csv].[Louvain_2015-31-12]' />
              <field name='[EmployeeMetrics.csv].[Louvain_2016-31-12]' />
              <field name='[EmployeeMetrics.csv].[Louvain_2017-31-12]' />
              <field name='[EmployeeMetrics.csv].[Louvain_2018-31-12]' />
              <field name='[EmployeeMetrics.csv].[Louvain_2019-31-12]' />
              <field name='[EmployeeMetrics.csv].[Louvain_2020-31-12]' />
              <field name='[EmployeeMetrics.csv].[Louvain_2021-31-12]' />
              <field name='[EmployeeMetrics.csv].[Louvain_2022-31-12]' />
            </group>
          </groups>
          <relation connection='textscan.0cm2r0h1ueecpc1f8l5jz0jo9mmk' name='EmployeeMetrics.csv' table='[EmployeeMetrics#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='_id' ordinal='0' />
              <column datatype='string' name='_labels' ordinal='1' />
              <column datatype='real' name='Betweenness_2008-31-12' ordinal='2' />
              <column datatype='real' name='Betweenness_2009-31-12' ordinal='3' />
              <column datatype='real' name='Betweenness_2010-31-12' ordinal='4' />
              <column datatype='real' name='Betweenness_2011-31-12' ordinal='5' />
              <column datatype='real' name='Betweenness_2012-31-12' ordinal='6' />
              <column datatype='real' name='Betweenness_2013-31-12' ordinal='7' />
              <column datatype='real' name='Betweenness_2014-31-12' ordinal='8' />
              <column datatype='real' name='Betweenness_2015-31-12' ordinal='9' />
              <column datatype='real' name='Betweenness_2016-31-12' ordinal='10' />
              <column datatype='real' name='Betweenness_2017-31-12' ordinal='11' />
              <column datatype='real' name='Betweenness_2018-31-12' ordinal='12' />
              <column datatype='real' name='Betweenness_2019-31-12' ordinal='13' />
              <column datatype='real' name='Betweenness_2020-31-12' ordinal='14' />
              <column datatype='real' name='Betweenness_2021-31-12' ordinal='15' />
              <column datatype='real' name='Betweenness_2022-31-12' ordinal='16' />
              <column datatype='real' name='Degree_2008-31-12' ordinal='17' />
              <column datatype='real' name='Degree_2009-31-12' ordinal='18' />
              <column datatype='real' name='Degree_2010-31-12' ordinal='19' />
              <column datatype='real' name='Degree_2011-31-12' ordinal='20' />
              <column datatype='real' name='Degree_2012-31-12' ordinal='21' />
              <column datatype='real' name='Degree_2013-31-12' ordinal='22' />
              <column datatype='real' name='Degree_2014-31-12' ordinal='23' />
              <column datatype='real' name='Degree_2015-31-12' ordinal='24' />
              <column datatype='real' name='Degree_2016-31-12' ordinal='25' />
              <column datatype='real' name='Degree_2017-31-12' ordinal='26' />
              <column datatype='real' name='Degree_2018-31-12' ordinal='27' />
              <column datatype='real' name='Degree_2019-31-12' ordinal='28' />
              <column datatype='real' name='Degree_2020-31-12' ordinal='29' />
              <column datatype='real' name='Degree_2021-31-12' ordinal='30' />
              <column datatype='real' name='Degree_2022-31-12' ordinal='31' />
              <column datatype='real' name='Eigenvector_2008-31-12' ordinal='32' />
              <column datatype='real' name='Eigenvector_2009-31-12' ordinal='33' />
              <column datatype='real' name='Eigenvector_2010-31-12' ordinal='34' />
              <column datatype='real' name='Eigenvector_2011-31-12' ordinal='35' />
              <column datatype='real' name='Eigenvector_2012-31-12' ordinal='36' />
              <column datatype='real' name='Eigenvector_2013-31-12' ordinal='37' />
              <column datatype='real' name='Eigenvector_2014-31-12' ordinal='38' />
              <column datatype='real' name='Eigenvector_2015-31-12' ordinal='39' />
              <column datatype='real' name='Eigenvector_2016-31-12' ordinal='40' />
              <column datatype='real' name='Eigenvector_2017-31-12' ordinal='41' />
              <column datatype='real' name='Eigenvector_2018-31-12' ordinal='42' />
              <column datatype='real' name='Eigenvector_2019-31-12' ordinal='43' />
              <column datatype='real' name='Eigenvector_2020-31-12' ordinal='44' />
              <column datatype='real' name='Eigenvector_2021-31-12' ordinal='45' />
              <column datatype='real' name='Eigenvector_2022-31-12' ordinal='46' />
              <column datatype='string' name='EmployeeID' ordinal='47' />
              <column datatype='date' name='EndOfContract' ordinal='48' />
              <column datatype='integer' name='Louvain_2008-31-12' ordinal='49' />
              <column datatype='integer' name='Louvain_2009-31-12' ordinal='50' />
              <column datatype='integer' name='Louvain_2010-31-12' ordinal='51' />
              <column datatype='integer' name='Louvain_2011-31-12' ordinal='52' />
              <column datatype='integer' name='Louvain_2012-31-12' ordinal='53' />
              <column datatype='integer' name='Louvain_2013-31-12' ordinal='54' />
              <column datatype='integer' name='Louvain_2014-31-12' ordinal='55' />
              <column datatype='integer' name='Louvain_2015-31-12' ordinal='56' />
              <column datatype='integer' name='Louvain_2016-31-12' ordinal='57' />
              <column datatype='integer' name='Louvain_2017-31-12' ordinal='58' />
              <column datatype='integer' name='Louvain_2018-31-12' ordinal='59' />
              <column datatype='integer' name='Louvain_2019-31-12' ordinal='60' />
              <column datatype='integer' name='Louvain_2020-31-12' ordinal='61' />
              <column datatype='integer' name='Louvain_2021-31-12' ordinal='62' />
              <column datatype='integer' name='Louvain_2022-31-12' ordinal='63' />
              <column datatype='date' name='StartOfContract' ordinal='64' />
              <column datatype='string' name='_start' ordinal='65' />
              <column datatype='string' name='_end' ordinal='66' />
              <column datatype='string' name='_type' ordinal='67' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[EmployeeMetrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_labels]</local-name>
            <parent-name>[EmployeeMetrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[EmployeeMetrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndOfContract]</local-name>
            <parent-name>[EmployeeMetrics.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartOfContract]</local-name>
            <parent-name>[EmployeeMetrics.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_start]</local-name>
            <parent-name>[EmployeeMetrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_end]</local-name>
            <parent-name>[EmployeeMetrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_type]</local-name>
            <parent-name>[EmployeeMetrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Community ID' datatype='string' name='[Calculation_2507942100907069440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Pivot Field Names - Split 1]=&quot;Louvain&quot; THEN&#13;&#10;STR([Pivot Field Values])&#13;&#10;END' />
      </column>
      <column caption='COUNTD([Employee ID])=1' datatype='boolean' name='[Calculation_2507942100907462657]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([EmployeeID])=1 THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='Metric Value - Eigenvector' datatype='real' name='[Calculation_2652620238985048064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Pivot Field Names - Split 1]=&apos;Eigenvector&apos; AND (YEAR([Pivot Field Names - Split 2])=2009 OR YEAR([Pivot Field Names - Split 2])=2008)&#13;&#10;THEN 0&#13;&#10;ELSE [Pivot Field Values]&#13;&#10;END' />
      </column>
      <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
      <column caption='Metric Type' datatype='string' name='[Pivot Field Names - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0t20sl90kjn8wx1aux8wq1i2bbqd].[Pivot Field Names]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names], &quot;_&quot;, 1 ) )' />
      </column>
      <column caption='Metric Date' datatype='date' datatype-customized='true' name='[Pivot Field Names - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0t20sl90kjn8wx1aux8wq1i2bbqd].[Pivot Field Names]'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-dd-MM&quot;, TRIM( SPLIT( [Pivot Field Names], &quot;_&quot;, 2 ) ) ))' />
      </column>
      <column datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Metric Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='EmployeeMetrics.csv' datatype='table' name='[__tableau_internal_object_id__].[EmployeeMetrics.csv_1CB6365101F04AEE8294C96FF0723AB3]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[_end]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[_id]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[_labels]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[_start]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[_type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2507942100907069440]' derivation='None' name='[none:Calculation_2507942100907069440:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names - Split 2]' derivation='Year' name='[yr:Pivot Field Names - Split 2:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Absolute Turnover By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='EmployeeMovement' name='federated.1u8yj9d1t24r7c1azz7eh11247xx' />
          </datasources>
          <datasource-dependencies datasource='federated.1u8yj9d1t24r7c1azz7eh11247xx'>
            <column caption='Date' datatype='date' name='[Calculation_2126543507444523008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(IF [Pivot Field Values]=&apos;X&apos;&#13;&#10;     THEN  TODAY()  &#13;&#10;     ELSE  DATEPARSE ( &quot;yyyy-MM-dd&quot;, [Pivot Field Values])&#13;&#10;     END)' />
            </column>
            <column caption='Absolute Turnover' datatype='integer' name='[Calculation_2126543507447881730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Names] = &quot;StartOfContract&quot; THEN 1&#13;&#10;ELSE -1&#13;&#10;END' />
            </column>
            <column caption='Conditional Formatting' datatype='string' name='[Calculation_2126543507447951363]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2126543507447881730]) &gt;= 0 THEN &apos;OK&apos;&#13;&#10;ELSE &apos;BAD&apos;&#13;&#10;END' />
            </column>
            <column caption='Exclude Future Dates' datatype='boolean' name='[Calculation_2126543507450683397]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2126543507444523008]&lt;TODAY()' />
            </column>
            <column caption='Event Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Date TEMP' datatype='string' hidden='true' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2126543507450683397]' derivation='None' name='[none:Calculation_2126543507450683397:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2126543507447881730]' derivation='Sum' name='[sum:Calculation_2126543507447881730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2126543507447951363]' derivation='User' name='[usr:Calculation_2126543507447951363:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2126543507444523008]' derivation='Year' name='[yr:Calculation_2126543507444523008:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u8yj9d1t24r7c1azz7eh11247xx].[none:Calculation_2126543507450683397:nk]'>
            <groupfilter function='member' level='[none:Calculation_2126543507450683397:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u8yj9d1t24r7c1azz7eh11247xx].[none:Calculation_2126543507450683397:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u8yj9d1t24r7c1azz7eh11247xx].[usr:Calculation_2126543507447951363:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u8yj9d1t24r7c1azz7eh11247xx].[yr:Calculation_2126543507444523008:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count Of Employees:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u8yj9d1t24r7c1azz7eh11247xx].[sum:Calculation_2126543507447881730:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1u8yj9d1t24r7c1azz7eh11247xx].[sum:Calculation_2126543507447881730:qk]</rows>
        <cols>[federated.1u8yj9d1t24r7c1azz7eh11247xx].[yr:Calculation_2126543507444523008:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1u8yj9d1t24r7c1azz7eh11247xx].[yr:Calculation_2126543507444523008:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1u8yj9d1t24r7c1azz7eh11247xx].[sum:Calculation_2126543507447881730:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1u8yj9d1t24r7c1azz7eh11247xx].[sum:Calculation_2126543507447881730:qk]</field>
                  <field>[federated.1u8yj9d1t24r7c1azz7eh11247xx].[yr:Calculation_2126543507444523008:ok]</field>
                  <field>[federated.1u8yj9d1t24r7c1azz7eh11247xx].[usr:Calculation_2126543507447951363:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13</value>
                <value>2015</value>
                <value>&quot;OK&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1u8yj9d1t24r7c1azz7eh11247xx].[yr:Calculation_2126543507444523008:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1u8yj9d1t24r7c1azz7eh11247xx].[sum:Calculation_2126543507447881730:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1u8yj9d1t24r7c1azz7eh11247xx].[sum:Calculation_2126543507447881730:qk]</field>
                  <field>[federated.1u8yj9d1t24r7c1azz7eh11247xx].[yr:Calculation_2126543507444523008:ok]</field>
                  <field>[federated.1u8yj9d1t24r7c1azz7eh11247xx].[usr:Calculation_2126543507447951363:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-2</value>
                <value>2014</value>
                <value>&quot;BAD&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Community Size By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='EmployeeMetrics' name='federated.0t20sl90kjn8wx1aux8wq1i2bbqd' />
          </datasources>
          <datasource-dependencies datasource='federated.0t20sl90kjn8wx1aux8wq1i2bbqd'>
            <column caption='Community ID' datatype='string' name='[Calculation_2507942100907069440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Pivot Field Names - Split 1]=&quot;Louvain&quot; THEN&#13;&#10;STR([Pivot Field Values])&#13;&#10;END' />
            </column>
            <column caption='COUNTD([Employee ID])=1' datatype='boolean' name='[Calculation_2507942100907462657]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([EmployeeID])=1 THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column caption='Metric Type' datatype='string' name='[Pivot Field Names - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0t20sl90kjn8wx1aux8wq1i2bbqd].[Pivot Field Names]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names], &quot;_&quot;, 1 ) )' />
            </column>
            <column caption='Metric Date' datatype='date' datatype-customized='true' name='[Pivot Field Names - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0t20sl90kjn8wx1aux8wq1i2bbqd].[Pivot Field Names]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-dd-MM&quot;, TRIM( SPLIT( [Pivot Field Names], &quot;_&quot;, 2 ) ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Metric Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeID]' derivation='CountD' name='[ctd:EmployeeID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2507942100907069440]' derivation='None' name='[none:Calculation_2507942100907069440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2507942100907462657]' derivation='User' name='[usr:Calculation_2507942100907462657:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names - Split 2]' derivation='Year' name='[yr:Pivot Field Names - Split 2:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t20sl90kjn8wx1aux8wq1i2bbqd].[none:Calculation_2507942100907069440:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2507942100907069440:nk]' />
              <groupfilter function='member' level='[none:Calculation_2507942100907069440:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t20sl90kjn8wx1aux8wq1i2bbqd].[usr:Calculation_2507942100907462657:nk]'>
            <groupfilter function='member' level='[usr:Calculation_2507942100907462657:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t20sl90kjn8wx1aux8wq1i2bbqd].[yr:Pivot Field Names - Split 2:ok]'>
            <groupfilter function='level-members' level='[yr:Pivot Field Names - Split 2:ok]' />
          </filter>
          <slices>
            <column>[federated.0t20sl90kjn8wx1aux8wq1i2bbqd].[none:Calculation_2507942100907069440:nk]</column>
            <column>[federated.0t20sl90kjn8wx1aux8wq1i2bbqd].[usr:Calculation_2507942100907462657:nk]</column>
            <column>[federated.0t20sl90kjn8wx1aux8wq1i2bbqd].[yr:Pivot Field Names - Split 2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0t20sl90kjn8wx1aux8wq1i2bbqd].[yr:Pivot Field Names - Split 2:ok]' />
              <size column='[federated.0t20sl90kjn8wx1aux8wq1i2bbqd].[ctd:EmployeeID:qk]' />
              <text column='[federated.0t20sl90kjn8wx1aux8wq1i2bbqd].[yr:Pivot Field Names - Split 2:ok]' />
              <lod column='[federated.0t20sl90kjn8wx1aux8wq1i2bbqd].[none:Calculation_2507942100907069440:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t20sl90kjn8wx1aux8wq1i2bbqd].[yr:Pivot Field Names - Split 2:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0t20sl90kjn8wx1aux8wq1i2bbqd].[ctd:EmployeeID:qk]</field>
                  <field>[federated.0t20sl90kjn8wx1aux8wq1i2bbqd].[none:Calculation_2507942100907069440:nk]</field>
                  <field>[federated.0t20sl90kjn8wx1aux8wq1i2bbqd].[yr:Pivot Field Names - Split 2:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;1&quot;</value>
                <value>2010</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0t20sl90kjn8wx1aux8wq1i2bbqd].[ctd:EmployeeID:qk]</field>
                  <field>[federated.0t20sl90kjn8wx1aux8wq1i2bbqd].[none:Calculation_2507942100907069440:nk]</field>
                  <field>[federated.0t20sl90kjn8wx1aux8wq1i2bbqd].[yr:Pivot Field Names - Split 2:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>50</value>
                <value>&quot;4&quot;</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0t20sl90kjn8wx1aux8wq1i2bbqd].[ctd:EmployeeID:qk]</field>
                  <field>[federated.0t20sl90kjn8wx1aux8wq1i2bbqd].[none:Calculation_2507942100907069440:nk]</field>
                  <field>[federated.0t20sl90kjn8wx1aux8wq1i2bbqd].[yr:Pivot Field Names - Split 2:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>50</value>
                <value>&quot;4&quot;</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0t20sl90kjn8wx1aux8wq1i2bbqd].[ctd:EmployeeID:qk]</field>
                  <field>[federated.0t20sl90kjn8wx1aux8wq1i2bbqd].[none:Calculation_2507942100907069440:nk]</field>
                  <field>[federated.0t20sl90kjn8wx1aux8wq1i2bbqd].[yr:Pivot Field Names - Split 2:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>53</value>
                <value>&quot;4&quot;</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0t20sl90kjn8wx1aux8wq1i2bbqd].[ctd:EmployeeID:qk]</field>
                  <field>[federated.0t20sl90kjn8wx1aux8wq1i2bbqd].[none:Calculation_2507942100907069440:nk]</field>
                  <field>[federated.0t20sl90kjn8wx1aux8wq1i2bbqd].[yr:Pivot Field Names - Split 2:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>59</value>
                <value>&quot;4&quot;</value>
                <value>2018</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0t20sl90kjn8wx1aux8wq1i2bbqd].[ctd:EmployeeID:qk]</field>
                  <field>[federated.0t20sl90kjn8wx1aux8wq1i2bbqd].[none:Calculation_2507942100907069440:nk]</field>
                  <field>[federated.0t20sl90kjn8wx1aux8wq1i2bbqd].[yr:Pivot Field Names - Split 2:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>57</value>
                <value>&quot;4&quot;</value>
                <value>2017</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0t20sl90kjn8wx1aux8wq1i2bbqd].[ctd:EmployeeID:qk]</field>
                  <field>[federated.0t20sl90kjn8wx1aux8wq1i2bbqd].[none:Calculation_2507942100907069440:nk]</field>
                  <field>[federated.0t20sl90kjn8wx1aux8wq1i2bbqd].[yr:Pivot Field Names - Split 2:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>54</value>
                <value>&quot;4&quot;</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0t20sl90kjn8wx1aux8wq1i2bbqd].[ctd:EmployeeID:qk]</field>
                  <field>[federated.0t20sl90kjn8wx1aux8wq1i2bbqd].[none:Calculation_2507942100907069440:nk]</field>
                  <field>[federated.0t20sl90kjn8wx1aux8wq1i2bbqd].[yr:Pivot Field Names - Split 2:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>48</value>
                <value>&quot;4&quot;</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0t20sl90kjn8wx1aux8wq1i2bbqd].[ctd:EmployeeID:qk]</field>
                  <field>[federated.0t20sl90kjn8wx1aux8wq1i2bbqd].[none:Calculation_2507942100907069440:nk]</field>
                  <field>[federated.0t20sl90kjn8wx1aux8wq1i2bbqd].[yr:Pivot Field Names - Split 2:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>44</value>
                <value>&quot;1&quot;</value>
                <value>2014</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0t20sl90kjn8wx1aux8wq1i2bbqd].[ctd:EmployeeID:qk]</field>
                  <field>[federated.0t20sl90kjn8wx1aux8wq1i2bbqd].[none:Calculation_2507942100907069440:nk]</field>
                  <field>[federated.0t20sl90kjn8wx1aux8wq1i2bbqd].[yr:Pivot Field Names - Split 2:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>34</value>
                <value>&quot;1&quot;</value>
                <value>2013</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0t20sl90kjn8wx1aux8wq1i2bbqd].[ctd:EmployeeID:qk]</field>
                  <field>[federated.0t20sl90kjn8wx1aux8wq1i2bbqd].[none:Calculation_2507942100907069440:nk]</field>
                  <field>[federated.0t20sl90kjn8wx1aux8wq1i2bbqd].[yr:Pivot Field Names - Split 2:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23</value>
                <value>&quot;1&quot;</value>
                <value>2012</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0t20sl90kjn8wx1aux8wq1i2bbqd].[ctd:EmployeeID:qk]</field>
                  <field>[federated.0t20sl90kjn8wx1aux8wq1i2bbqd].[none:Calculation_2507942100907069440:nk]</field>
                  <field>[federated.0t20sl90kjn8wx1aux8wq1i2bbqd].[yr:Pivot Field Names - Split 2:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14</value>
                <value>&quot;1&quot;</value>
                <value>2011</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Degree (Summary)'>
      <table>
        <view>
          <datasources>
            <datasource caption='EmployeeMetrics' name='federated.0t20sl90kjn8wx1aux8wq1i2bbqd' />
          </datasources>
          <datasource-dependencies datasource='federated.0t20sl90kjn8wx1aux8wq1i2bbqd'>
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column caption='Metric Type' datatype='string' name='[Pivot Field Names - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0t20sl90kjn8wx1aux8wq1i2bbqd].[Pivot Field Names]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names], &quot;_&quot;, 1 ) )' />
            </column>
            <column caption='Metric Date' datatype='date' datatype-customized='true' name='[Pivot Field Names - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0t20sl90kjn8wx1aux8wq1i2bbqd].[Pivot Field Names]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-dd-MM&quot;, TRIM( SPLIT( [Pivot Field Names], &quot;_&quot;, 2 ) ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Metric Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeID]' derivation='None' name='[none:EmployeeID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names - Split 1]' derivation='None' name='[none:Pivot Field Names - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names - Split 2]' derivation='Year-Trunc' name='[tyr:Pivot Field Names - Split 2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t20sl90kjn8wx1aux8wq1i2bbqd].[none:EmployeeID:nk]'>
            <groupfilter function='level-members' level='[none:EmployeeID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t20sl90kjn8wx1aux8wq1i2bbqd].[none:Pivot Field Names - Split 1:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Names - Split 1:nk]' member='&quot;Degree&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t20sl90kjn8wx1aux8wq1i2bbqd].[none:Pivot Field Names - Split 1:nk]</column>
            <column>[federated.0t20sl90kjn8wx1aux8wq1i2bbqd].[none:EmployeeID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t20sl90kjn8wx1aux8wq1i2bbqd].[tyr:Pivot Field Names - Split 2:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t20sl90kjn8wx1aux8wq1i2bbqd].[sum:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0t20sl90kjn8wx1aux8wq1i2bbqd].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0t20sl90kjn8wx1aux8wq1i2bbqd].[tyr:Pivot Field Names - Split 2:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0t20sl90kjn8wx1aux8wq1i2bbqd].[tyr:Pivot Field Names - Split 2:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0t20sl90kjn8wx1aux8wq1i2bbqd].[sum:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0t20sl90kjn8wx1aux8wq1i2bbqd].[sum:Pivot Field Values:qk]</field>
                  <field>[federated.0t20sl90kjn8wx1aux8wq1i2bbqd].[tyr:Pivot Field Names - Split 2:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3422.0</value>
                <value>#2018-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Eigenvector (Summary)'>
      <table>
        <view>
          <datasources>
            <datasource caption='EmployeeMetrics' name='federated.0t20sl90kjn8wx1aux8wq1i2bbqd' />
          </datasources>
          <datasource-dependencies datasource='federated.0t20sl90kjn8wx1aux8wq1i2bbqd'>
            <column caption='Metric Value - Eigenvector' datatype='real' name='[Calculation_2652620238985048064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Names - Split 1]=&apos;Eigenvector&apos; AND (YEAR([Pivot Field Names - Split 2])=2009 OR YEAR([Pivot Field Names - Split 2])=2008)&#13;&#10;THEN 0&#13;&#10;ELSE [Pivot Field Values]&#13;&#10;END' />
            </column>
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column caption='Metric Type' datatype='string' name='[Pivot Field Names - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0t20sl90kjn8wx1aux8wq1i2bbqd].[Pivot Field Names]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names], &quot;_&quot;, 1 ) )' />
            </column>
            <column caption='Metric Date' datatype='date' datatype-customized='true' name='[Pivot Field Names - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0t20sl90kjn8wx1aux8wq1i2bbqd].[Pivot Field Names]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-dd-MM&quot;, TRIM( SPLIT( [Pivot Field Names], &quot;_&quot;, 2 ) ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Metric Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeID]' derivation='None' name='[none:EmployeeID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names - Split 1]' derivation='None' name='[none:Pivot Field Names - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2652620238985048064]' derivation='Sum' name='[sum:Calculation_2652620238985048064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names - Split 2]' derivation='Year-Trunc' name='[tyr:Pivot Field Names - Split 2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t20sl90kjn8wx1aux8wq1i2bbqd].[none:EmployeeID:nk]'>
            <groupfilter function='level-members' level='[none:EmployeeID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t20sl90kjn8wx1aux8wq1i2bbqd].[none:Pivot Field Names - Split 1:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Names - Split 1:nk]' member='&quot;Eigenvector&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t20sl90kjn8wx1aux8wq1i2bbqd].[none:Pivot Field Names - Split 1:nk]</column>
            <column>[federated.0t20sl90kjn8wx1aux8wq1i2bbqd].[none:EmployeeID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t20sl90kjn8wx1aux8wq1i2bbqd].[tyr:Pivot Field Names - Split 2:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t20sl90kjn8wx1aux8wq1i2bbqd].[sum:Calculation_2652620238985048064:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0t20sl90kjn8wx1aux8wq1i2bbqd].[sum:Calculation_2652620238985048064:qk]</rows>
        <cols>[federated.0t20sl90kjn8wx1aux8wq1i2bbqd].[tyr:Pivot Field Names - Split 2:qk]</cols>
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0t20sl90kjn8wx1aux8wq1i2bbqd].[tyr:Pivot Field Names - Split 2:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0t20sl90kjn8wx1aux8wq1i2bbqd].[sum:Calculation_2652620238985048064:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0t20sl90kjn8wx1aux8wq1i2bbqd].[sum:Calculation_2652620238985048064:qk]</field>
                  <field>[federated.0t20sl90kjn8wx1aux8wq1i2bbqd].[tyr:Pivot Field Names - Split 2:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.6811457478688689</value>
                <value>#2018-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Events By Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='EmployeeMovement' name='federated.1u8yj9d1t24r7c1azz7eh11247xx' />
          </datasources>
          <datasource-dependencies datasource='federated.1u8yj9d1t24r7c1azz7eh11247xx'>
            <column caption='Date' datatype='date' name='[Calculation_2126543507444523008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(IF [Pivot Field Values]=&apos;X&apos;&#13;&#10;     THEN  TODAY()  &#13;&#10;     ELSE  DATEPARSE ( &quot;yyyy-MM-dd&quot;, [Pivot Field Values])&#13;&#10;     END)' />
            </column>
            <column caption='Exclude Future Dates' datatype='boolean' name='[Calculation_2126543507450683397]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2126543507444523008]&lt;TODAY()' />
            </column>
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column caption='Event Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Date TEMP' datatype='string' hidden='true' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeID]' derivation='CountD' name='[ctd:EmployeeID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2126543507450683397]' derivation='None' name='[none:Calculation_2126543507450683397:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2126543507444523008]' derivation='Year' name='[yr:Calculation_2126543507444523008:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u8yj9d1t24r7c1azz7eh11247xx].[none:Calculation_2126543507450683397:nk]'>
            <groupfilter function='member' level='[none:Calculation_2126543507450683397:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u8yj9d1t24r7c1azz7eh11247xx].[none:Calculation_2126543507450683397:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u8yj9d1t24r7c1azz7eh11247xx].[none:Pivot Field Names:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Event Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u8yj9d1t24r7c1azz7eh11247xx].[none:Pivot Field Names:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u8yj9d1t24r7c1azz7eh11247xx].[yr:Calculation_2126543507444523008:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count Of Employees:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u8yj9d1t24r7c1azz7eh11247xx].[ctd:EmployeeID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1u8yj9d1t24r7c1azz7eh11247xx].[ctd:EmployeeID:qk]</rows>
        <cols>[federated.1u8yj9d1t24r7c1azz7eh11247xx].[yr:Calculation_2126543507444523008:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1u8yj9d1t24r7c1azz7eh11247xx].[yr:Calculation_2126543507444523008:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1u8yj9d1t24r7c1azz7eh11247xx].[ctd:EmployeeID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1u8yj9d1t24r7c1azz7eh11247xx].[ctd:EmployeeID:qk]</field>
                  <field>[federated.1u8yj9d1t24r7c1azz7eh11247xx].[none:Pivot Field Names:nk]</field>
                  <field>[federated.1u8yj9d1t24r7c1azz7eh11247xx].[yr:Calculation_2126543507444523008:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16</value>
                <value>&quot;EndOfContract&quot;</value>
                <value>2014</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1u8yj9d1t24r7c1azz7eh11247xx].[yr:Calculation_2126543507444523008:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1u8yj9d1t24r7c1azz7eh11247xx].[ctd:EmployeeID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1u8yj9d1t24r7c1azz7eh11247xx].[ctd:EmployeeID:qk]</field>
                  <field>[federated.1u8yj9d1t24r7c1azz7eh11247xx].[none:Pivot Field Names:nk]</field>
                  <field>[federated.1u8yj9d1t24r7c1azz7eh11247xx].[yr:Calculation_2126543507444523008:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20</value>
                <value>&quot;StartOfContract&quot;</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Running Sum By Year/Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='EmployeeMovement' name='federated.1u8yj9d1t24r7c1azz7eh11247xx' />
          </datasources>
          <datasource-dependencies datasource='federated.1u8yj9d1t24r7c1azz7eh11247xx'>
            <column caption='Date' datatype='date' name='[Calculation_2126543507444523008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(IF [Pivot Field Values]=&apos;X&apos;&#13;&#10;     THEN  TODAY()  &#13;&#10;     ELSE  DATEPARSE ( &quot;yyyy-MM-dd&quot;, [Pivot Field Values])&#13;&#10;     END)' />
            </column>
            <column caption='Running Sum' datatype='integer' name='[Calculation_2126543507450597380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF INDEX()&lt;WINDOW_MAX(INDEX()) THEN&#13;&#10;    RUNNING_SUM(SUM(IF [Pivot Field Names] = &quot;StartOfContract&quot; THEN 1&#13;&#10;    ELSE -1&#13;&#10;    END))&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Event Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Date TEMP' datatype='string' hidden='true' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2126543507444523008]' derivation='Month-Trunc' name='[tmn:Calculation_2126543507444523008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2126543507450597380]' derivation='User' name='[usr:Calculation_2126543507450597380:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <_.fcp.AllowCalculationsForDensifiedMarks.true...calcs-on-densified-marks value='true' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month/Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u8yj9d1t24r7c1azz7eh11247xx].[tmn:Calculation_2126543507444523008:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count Of Employees:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u8yj9d1t24r7c1azz7eh11247xx].[usr:Calculation_2126543507450597380:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1u8yj9d1t24r7c1azz7eh11247xx].[usr:Calculation_2126543507450597380:qk]</rows>
        <cols>[federated.1u8yj9d1t24r7c1azz7eh11247xx].[tmn:Calculation_2126543507444523008:qk]</cols>
        <show-full-range>
          <column>[federated.1u8yj9d1t24r7c1azz7eh11247xx].[Calculation_2126543507444523008]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1u8yj9d1t24r7c1azz7eh11247xx].[tmn:Calculation_2126543507444523008:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1u8yj9d1t24r7c1azz7eh11247xx].[usr:Calculation_2126543507450597380:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1u8yj9d1t24r7c1azz7eh11247xx].[tmn:Calculation_2126543507444523008:qk]</field>
                  <field>[federated.1u8yj9d1t24r7c1azz7eh11247xx].[usr:Calculation_2126543507450597380:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-03-01 00:00:00#</value>
                <value>50</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Workforce Tenure Analysis'>
      <size maxheight='800' maxwidth='1350' minheight='800' minwidth='1350' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='1' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='80' friendly-name='Header' h='10000' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='200' h='10000' id='65' is-fixed='true' param='vert' type-v2='layout-flow' w='14815' x='0' y='0'>
              <zone h='10000' id='67' is-scaled='1' param='C:/Users/vonschultz666/Desktop/Task/Logo/01_Infobip_logo_horizontal_color_crop.png' type-v2='bitmap' w='14815' x='0' y='0'>
              </zone>
            </zone>
            <zone h='10000' id='68' param='horz' type-v2='layout-flow' w='59259' x='14815' y='0' />
            <zone fixed-size='350' h='10000' id='66' is-fixed='true' param='horz' type-v2='layout-flow' w='25926' x='74074' y='0'>
              <zone forceUpdate='true' h='10000' id='69' type-v2='text' w='25926' x='74074' y='0'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Workforce Tenure Analysis</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='360' friendly-name='Body Up' h='43750' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='10000'>
            <zone fixed-size='35' friendly-name='Text' h='4375' id='12' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='10000'>
              <zone h='4375' id='34' param='horz' type-v2='layout-flow' w='33333' x='0' y='10000'>
                <zone forceUpdate='true' h='4375' id='37' type-v2='text' w='17037' x='0' y='10000'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Absolute Turnover By Year</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='4375' id='36' param='horz' type-v2='layout-flow' w='33334' x='33333' y='10000'>
                <zone h='4375' id='38' type-v2='text' w='10371' x='33333' y='10000'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Events By Type</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='4375' id='35' param='horz' type-v2='layout-flow' w='33333' x='66667' y='10000'>
                <zone forceUpdate='true' h='4375' id='39' type-v2='text' w='17777' x='66667' y='10000'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Running Sum By Year/Month</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='325' friendly-name='Viz' h='39375' id='13' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='14375'>
              <zone h='39375' id='29' name='Absolute Turnover By Year' show-title='false' w='33333' x='0' y='14375'>
                <layout-cache minheight='120' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='39375' id='30' name='Events By Type' show-title='false' w='33334' x='33333' y='14375'>
                <layout-cache minheight='120' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='39375' id='32' name='Running Sum By Year/Month' show-title='false' w='33333' x='66667' y='14375'>
                <layout-cache minheight='130' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='20' friendly-name='Divider' h='2500' id='33' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='53750' />
          <zone fixed-size='360' friendly-name='Body Down' h='43750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='56250'>
            <zone fixed-size='35' friendly-name='Text' h='4375' id='16' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='56250'>
              <zone h='4375' id='45' param='horz' type-v2='layout-flow' w='33333' x='0' y='56250'>
                <zone forceUpdate='true' h='4375' id='48' type-v2='text' w='14814' x='0' y='56250'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Community Size By Year</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='4375' id='47' param='horz' type-v2='layout-flow' w='33334' x='33333' y='56250'>
                <zone forceUpdate='true' h='4375' id='49' type-v2='text' w='12593' x='33333' y='56250'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Degree (Summary)</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='4375' id='46' param='horz' type-v2='layout-flow' w='33333' x='66667' y='56250'>
                <zone forceUpdate='true' h='4375' id='50' type-v2='text' w='15555' x='66667' y='56250'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Eigenvector (Summary)</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='325' friendly-name='Viz' h='39375' id='15' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='60625'>
              <zone h='39375' id='40' name='Community Size By Year' show-title='false' w='33333' x='0' y='60625'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='39375' id='42' name='Degree (Summary)' show-title='false' w='33334' x='33333' y='60625'>
                <layout-cache minheight='130' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='39375' id='44' name='Eigenvector (Summary)' show-title='false' w='33333' x='66667' y='60625'>
                <layout-cache minheight='130' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
